/content/documents/administration:
  jcr:primaryType: hippostd:folder
  jcr:mixinTypes: ['mix:referenceable']
  jcr:uuid: 0ca2cc63-5047-4f36-b7ea-9b46e6f6bd0a
  hippostd:foldertype: [new-resource-bundle, new-untranslated-folder]
