definitions:
  config:
    /hippo:configuration/hippo:translations/hippo:types/actumtraining:bannerdocument:
      jcr:primaryType: hipposys:resourcebundles
      /en:
        jcr:primaryType: hipposys:resourcebundle
        actumtraining:content: Content
        actumtraining:image: Image
        actumtraining:link: Link
        actumtraining:title: Title
        jcr:name: Banner
      /nl:
        jcr:primaryType: hipposys:resourcebundle
        actumtraining:content: Inhoud
        actumtraining:image: Afbeelding
        actumtraining:link: Link
        actumtraining:title: Titel
        jcr:name: Banner
      /fr:
        jcr:primaryType: hipposys:resourcebundle
        actumtraining:content: Contenu
        actumtraining:image: Image
        actumtraining:link: Lien
        actumtraining:title: Titre
        jcr:name: Bannière
      /de:
        jcr:primaryType: hipposys:resourcebundle
        actumtraining:content: Inhalt
        actumtraining:image: Abbildung
        actumtraining:link: Link
        actumtraining:title: Titel
        jcr:name: Banner
